# AuctionX

./: docker-compose.yml  main_ms.proto
ApiGateWay/: Dockerfile  pom.xml
ApiGateWay/src/main/java/com/example/ApiGateWay/Controller/: BidController.java  SubscriptionController.java  UserController.java
ApiGateWay/src/main/java/com/example/ApiGateWay/Dto/: BidRequest.java  BidRequestDTO.java  BidResponse.java  BidResponseDTO.java  HistoryResponse.java  HistoryResponseDTO.java  SubscriptionResponse.java  SubscriptionResponseDTO.java  TransactionResponse.java  TransactionResponseDTO.java  UserRequest.java  UserRequestDTO.java  UserResponse.java  UserResponseDTO.java  filterParams.java
ApiGateWay/src/main/java/com/example/ApiGateWay/Mapper/: BidMapper.java  HistoryMapper.java  LocalDateMapper.java  UserMapper.java
ApiGateWay/src/main/java/com/example/ApiGateWay/Service/: BidService.java  MainService.java  UserService.java
ApiGateWay/src/main/proto/: bid_ms.proto  main_ms.proto  user_ms.proto
ApiGateWay/src/main/proto/Common/: types.proto
ApiGateWay/src/main/resources/: application.properties
Bid_MicroService/: pom.xml
Bid_MicroService/src/main/java/com/example/Bid_MicroService/: BidMicroServiceApplication.java
Bid_MicroService/src/main/java/com/example/Bid_MicroService/Entity/: Bid.java  History.java
Bid_MicroService/src/main/java/com/example/Bid_MicroService/Mapper/: BidMapper.java  HistoryMapper.java  LocalDateMapper.java
Bid_MicroService/src/main/java/com/example/Bid_MicroService/Repo/: BidRepo.java  HistoryRepo.java
Bid_MicroService/src/main/java/com/example/Bid_MicroService/Service/: BidService.java
Bid_MicroService/src/main/proto/: bid_ms.proto
Bid_MicroService/src/main/resources/: application.properties
Bid_MicroService/src/test/java/com/example/Bid_MicroService/: BidMicroServiceApplicationTests.java
User_MicroService/: Dockerfile  HELP.md  pom.xml
User_MicroService/src/main/java/com/example/User_MicroService/: UserMicroServiceApplication.java
User_MicroService/src/main/java/com/example/User_MicroService/Dto/: HistoryDto.java  UserDto.java
User_MicroService/src/main/java/com/example/User_MicroService/Entity/: User.java  UserHistory.java
User_MicroService/src/main/java/com/example/User_MicroService/Repo/: UserHistoryRepo.java  UserRepo.java
User_MicroService/src/main/java/com/example/User_MicroService/Service/: UserService.java
User_MicroService/src/main/proto/: user_ms.proto
User_MicroService/src/main/resources/: application.properties
User_MicroService/src/test/java/com/example/User_MicroService/: UserMicroServiceApplicationTests.java
